---
title: "GitLab 7.6.2 Release"
date: 2014-12-31
categories: releases
author: Job van der Voort
---

On the last day of 2014, we release GitLab 7.6.2 CE and 7.6.3 EE.

This release fixes the services that were broken with the release
of 7.6, including Slack and Hipchat integrations.

<!-- more -->

## Upgrading

Omnibus-gitlab packages for GitLab 7.6.2 (including GitLab CI 5.3.0) are [now available](/install/).

To upgrade a GitLab installation from source please use the
[upgrader](http://doc.gitlab.com/ce/update/upgrader.html) or the [patch update
guide](http://doc.gitlab.com/ce/update/patch_versions.html).

To upgrade a GitLab CI installation from source, please use the [upgrade guide](https://gitlab.com/gitlab-org/gitlab-ci/blob/master/doc/update/patch_versions.md).

## Enterprise Edition

Omnibus packages for GitLab Enterprise Edition 7.6.3 are available for subscribers [here](https://gitlab.com/subscribers/gitlab-ee/blob/master/doc/install/packages.md). For installations from source, use [this guide](https://gitlab.com/subscribers/gitlab-ee/blob/master/doc/update/patch_versions.md).

Interested in GitLab Enterprise Edition?
For an overview of feature exclusive to GitLab Enterprise Edition please have a look at the [features exclusive to GitLab EE](/features/#enterprise).

Access to GitLab Enterprise Edition is included with a [subscription](/pricing/).
No time to upgrade GitLab yourself?
A subscription also entitles to our upgrade and installation services.
